apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prometheus-basics-training
  labels:
    app: prometheus-basics-training
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx-public"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - "prometheus-training.puzzle.ch"
  rules:
  - host: prometheus-training.puzzle.ch
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-basics-training
          servicePort: 8080
