apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: acend-letsencrypt
  labels:
    app: prometheus-basics-training
  name: prometheus-basics-training
spec:
  rules:
  - host: prometheus-basics.training.acend.ch
    http:
      paths:
      - backend:
          serviceName: prometheus-basics-training
          servicePort: 8080
  tls:
  - hosts:
    - prometheus-basics.training.acend.ch
  secretName: prometheus-basics-training-acend-ch