apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx-public"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app: prometheus-basics-training
  name: prometheus-basics-training
spec:
  rules:
  - host: prometheus-training.puzzle.ch
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-basics-training
          servicePort: 8080
  tls:
  - hosts:
    - prometheus-training.puzzle.ch
    secretName: prometheus-training-puzzle-ch
